/* Custom Variables */
:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --info-color: #0dcaf0;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --healthcare-blue: #1a73e8;
  --healthcare-light-blue: #e8f0fe;
  --healthcare-green: #0f9d58;
  --font-family: 'Roboto', 'Segoe UI', sans-serif;
}

/* Loading indicator */
.loading {
  animation: pulse 1.5s infinite;
}

/* Query Form Styling */
#query-form {
  background-color: var(--healthcare-light-blue);
}

#query-form .card {
  border-radius: 0.5rem;
}

textarea.form-control {
  border-radius: 0.375rem;
  resize: vertical;
  min-height: 100px;
}

/* Changes Table */
#changes-table .badge {
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
}

/* Accessibility Improvements */
.btn {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

/* Dashboard Styling */
.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

/* Documentation Page */
.feature-section {
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-section:last-child {
  border-bottom: none;
}

/* Example Cards Styling */
.card.bg-light {
  background-color: var(--healthcare-light-blue) !important;
}

/* Footer Styling */
footer {
  margin-top: 2rem;
}

footer a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
    margin-bottom: 1rem;
  }
  
  .sidebar-sticky {
    position: relative;
    height: auto;
  }
  
  .feature-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* Custom Cards on Home Page */
.card.border-0.shadow-sm:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Analytics Dashboard Styling */
.bg-opacity-10 {
  --bs-bg-opacity: 0.1;
}

/* Better Focus Accessibility */
a:focus, button:focus, .btn:focus, .form-control:focus {
  outline: 2px solid var(--healthcare-blue);
  outline-offset: 2px;
}

/* Accordion Styling */
.accordion-button:not(.collapsed) {
  background-color: var(--healthcare-light-blue);
  color: var(--healthcare-blue);
  box-shadow: none;
}

.accordion-button:focus {
  border-color: var(--healthcare-blue);
  box-shadow: 0 0 0 0.25rem rgba(26, 115, 232, 0.25);
}

/* Code Blocks */
pre {
  background-color: #f8f9fa;
  border-radius: 0.375rem;
  border: 1px solid #e9ecef;
}

pre code {
  color: #212529;
  font-size: 0.875rem;
}

/* Example Query Buttons */
.btn-example {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

/* Print Styles */
@media print {
  .sidebar, .navbar, footer, .btn {
    display: none !important;
  }
  
  main {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}

/* Global Styles */
body {
  font-family: var(--font-family);
  color: #333;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #212529;
}

/* Navbar Styles */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Feature Icons */
.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
}

/* Hero Section */
.hero {
  background-color: var(--healthcare-light-blue);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Cards */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

.card-title {
  font-weight: 600;
}

/* Buttons */
.btn-primary {
  background-color: var(--healthcare-blue);
  border-color: var(--healthcare-blue);
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Form Controls */
.form-control:focus {
  border-color: var(--healthcare-blue);
  box-shadow: 0 0 0 0.25rem rgba(26, 115, 232, 0.25);
}

/* Sidebar */
.sidebar {
  min-height: calc(100vh - 56px);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: sticky;
  top: 1rem;
  height: calc(100vh - 100px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  color: #495057;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar .nav-link.active {
  color: var(--healthcare-blue);
  background-color: var(--healthcare-light-blue);
}

/* Results Section Styling */
#results-section {
  transition: all 0.5s ease;
}

/* Table Styles */
.table th {
  font-weight: 600;
}

/* Badge Styling */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
}

/* Animation for loading */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
